.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.box-shadow-primary {
  box-shadow: 0px 4px 7px -5px #282c34;
}

* {
  font-size: 1em;
}

h1 {
  font-size: 3.5em;
  font-weight: bold;
}

h2 {
  font-size: 3em;
  font-weight: bold;
}

h3 {
  font-size: 2.5em;
  font-weight: bold;
}

h4 {
  font-size: 2em;
  font-weight: bold;
}

h5 {
  font-size: 1.5em;
  font-weight: bold;
}

h6 {
  font-size: 1em;
  font-weight: bold;
}

.button-wrapper {
  background-color: #f9a024;
  display: inline-flex;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.single-item-container {
  /* position: absolute; */
  margin: 0 auto;
  z-index: 999;
  top: 7rem;
left: 17rem;
background: white;
border-radius: 25px ;
display: none
}

.overlay {
  z-index: 800;
  width: 100%;
  height: 100%;
  background-color: #000000ab;
  /* position: absolute; */
  display: none;
  margin: 0 auto;
}

.close-popup .icon {
  color: red;
}

.close-popup {
  text-align: right
}

.right-content-wrapper, .right-content-wrapper form {
  height: 100%
}

.container {
  max-width: 100% !important
}

.nft-cta-container {
  width: 100%;
  background: #f9a024;
  margin-top: 2rem !important;
}

.nft-cols {
  display: flex
}

.left-content.nft-col, .right-content.nft-col {
width: 50%;
align-self: center
}

.right-content.nft-col {
  text-align: left;
}

.right-content-wrapper {
  padding: 1rem
}

.grid.nft-cols {
  padding: 2rem
}

.single-item-wrapper {
  max-width: 50rem;
  margin: 0 auto;
}
.nft-cols {
  width: 100%
}

.nft-cta {
  padding: .4rem;
}

.single-item-container, .overlay {
  position: fixed;
}

.close-popup-mobile {
  display: none
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.res-header-menu {
  display: none
}

header .header-wrapper {
  vertical-align: middle;
}

.menu-search-wrapper {
  display: inherit;
  vertical-align: middle;
  align-items: center; 
}

header .header-wrapper, .menu-search-wrapper > .menu-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu-search-wrapper > .menu-container {
  justify-content: flex-end ;
}

.menu-search-wrapper .menu-container > div {
  padding-left: 2rem;
  padding-right: 2rem;
}

.menu-search-wrapper .menu-container {
  position: absolute;
  padding-right: 4rem;
  right: 0;
}

header .header-wrapper > div {
  align-content: center;
  align-items: center;
  /* height: 11vh; */
}

header .header-wrapper > div a {
  margin: 0 auto;
  color: #fff
}

.search {
  height: 2rem;
  width: 100%;
}

.search-input-wrapper {
  display: inline
}

.search .search-input-wrapper input {
  height: 100%;
  padding: 0.25rem;
  border-radius: 5px 0 0 5px;
}

.icon-container {
  position: absolute;
  display: inline;
  background: #f9a024;
  height: 2rem;
  width: 2rem;
  text-align: center;
  border-radius: 0 5px 5px 0;
}

.icon {
padding: .30rem;
vertical-align: middle;
display: inline;
cursor: pointer;
height: 2em;
width: 1.5em;
color: #fff
}

.cart-container {
  background: blue;
}

.cart-counter {
  background: #fff;
  padding: .12rem;
  color: #000;
  font-size: .55em
}

input[type="text"]:focus {
  outline: none;
  border: 1px solid #f9a024;
}

.content {
  display: flex;
}

.header-toggler {
  display: none
}

.header-res .nav-toggler {
  text-align: center;
}

.header-res .nav-toggler button > div {
  padding: 1rem;
}

.res-header-menu .nav-toggler button div > span {
  width: 100%;
  border: 1px solid #fff;
  display: block;
  margin-top: .4rem;
  margin-bottom: .4rem;
}

.slider-section {
width: 100%
}

.nft-container {
  margin: 3rem
}

.card-wrapper .grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.card-direct-wrapper {
  margin: 10px;
  width: 300px;
  box-shadow: 0px 4px 7px -5px #282c34;
}

.card-wrapper .grid .card-direct-wrapper > div:not(:nth-child(1)){
  text-align: left;
padding: .6rem;
}

.nft-cta {
  text-align: center !important;
  color: #fff;
  width: 100%
}

.nft-cta h2 {
  font-size: 1.1em
}

.nft-avatar img {
  width: 100%
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1080px) {

  .menu-search-wrapper {
left: 20rem;
position: relative;
  }

}

@media only screen and (min-width: 768px) and (max-width: 970px) {

  .menu-search-wrapper {
left: 3rem;
position: relative;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1080px) {

  * {
    font-size: .9rem
  }

  .menu-search-wrapper {
    position: relative;
  }
  .menu-search-wrapper .menu-container {
    position: relative;
    padding-right: 1rem;
    line-height: 1em;
  }

  header .header-wrapper > div a {
    line-height: 2.5em;
  }

  .search-container {
    padding-left: 0 !important;
    padding-right: 1.5rem !important;
  }

  .search-input-wrapper {
    width: 8rem;
  }

  .search {
    line-height: 1em !important;
    margin-top: .3rem;
  }

  .icon-container {
    width: 1.6rem;
    height: 1.6rem;
  }

  .icon-wrapper {
    display: inline-flex;
    vertical-align: middle;
  }
  .search-input-wrapper {
    display: inline-block;
    width: 7rem
  }
  .menu-search-wrapper .menu-container > div {
    padding-left: .98rem;
    padding-right: .98rem;
  }

  .logo {
    width: 120px;
  }

  .cart-counter {
    margin-top: .6em;
    height: 1.6rem;
    vertical-align: middle;
    display: inline;
    position: relative;
    line-height: 3em;
    width: 1rem;
    font-weight: bold;
  }

}

@media only screen and (min-width: 1081px){
  .menu-search-wrapper .menu-container > div {
    padding-left: 2rem;
    padding-right: 1rem;
  }

  .menu-search-wrapper .menu-container {
    padding-right: 2rem;
  }

}

@media only screen and (min-width: 481px) and (max-width: 600px) {
  .logo {
    width: 120px;
  }
  .search-container {
    width: 8rem;
    margin-right: 3rem !important;
  }

  .res-header-menu {
    position: relative;
left: 5rem;
  }
  
  .res-header-menu-wrapper > div {
    margin-left: .1rem;
    margin-right: 1rem;
  }

  .cart-container {
    left: 1rem;
position: relative;
background: none;
margin-right: 2rem !important;
  }

.menu-search-wrapper {
  display: none;
}
.res-header-menu {
  display: block
}

.res-header-menu-wrapper {
  display: flex;
}

.res-menu-wrapper {
  text-align: left;
  display: none;
  z-index: 999;
  position: absolute;
  width: auto;
  background: #f9a024;
  right: 0;
  top: 22px;
}

.menu-container > div:not(.close-navbar) {
  padding: 1rem;
}

.menu-container > div:not(.close-navbar):hover {
background: rgb(136 19 55 / var(--tw-bg-opacity)) !important;
}

.close-navbar {
  text-align: right;
padding-right: .7rem;
}

.footer-section-1 div{
font-size: 12px;
}

.footer-section-1 div svg {
  color: rgb(136 19 55 / var(--tw-bg-opacity));
}

}

@media only screen and (max-width: 480px) {

  * {
    font-size: 11px;
  }

  .single-item-container {
    top: 17rem;
    left: 0
  }

  .left-content.nft-col,   .right-content.nft-col {
    display: block
  }

  .left-content.nft-col, .right-content.nft-col {
    width: 100%
  }

  .grid.nft-cols.box-shadow-primary {
    display: block
  }

  .close-popup-desktop {
    display: none
  }

  .close-popup-mobile {
    display: block
  }

  .logo {
    width: 80px;
  }
  .search-container {
    width: 8rem;
    margin-right: 3rem !important;
  }
  .card-wrapper .grid {
display: block;
margin-top: 1rem
  }
  .res-header-menu {
    position: relative;
left: 11rem;
  }
  .res-header-menu-wrapper > div {
    margin-left: .1rem;
    margin-right: 1rem;
  }

  .cart-container {
    left: 1rem;
position: relative;
background: none;
margin-right: 2rem !important;
  }

.menu-search-wrapper {
  display: none;
}
.res-header-menu {
  display: block
}

.res-header-menu-wrapper {
  display: flex;
}

.res-menu-wrapper {
  text-align: left;
  display: none;
  z-index: 999;
  position: absolute;
  width: auto;
  background: #f9a024;
  right: -7px;
  top: 0;
}

.menu-container > div:not(.close-navbar) {
  padding: 1rem;
}

.menu-container > div:not(.close-navbar):hover {
background: rgb(136 19 55 / var(--tw-bg-opacity)) !important;
}

.close-navbar {
  text-align: right;
padding-right: .7rem;
}

.footer-section-1 div{
font-size: 12px;
}

.footer-section-1 div svg {
  color: rgb(136 19 55 / var(--tw-bg-opacity));
}

}

@media only screen and (min-width: 411px) and (max-width: 414px) {

  * {
    font-size: 11px;
  }

  .logo {
    width: 80px;
  }
  .search-container {
    width: 8rem;
    margin-right: 3rem !important;
  }
  .card-wrapper .grid {
    display: grid;
    margin-top: 1rem
      }

  .res-header-menu {
    position: relative;
left: 5rem !important;
  }
  .res-header-menu-wrapper > div {
    margin-left: .1rem;
    margin-right: 1rem;
  }

  .cart-container {
    left: 1rem;
position: relative;
background: none;
margin-right: 2rem !important;
  }

.menu-search-wrapper {
  display: none;
}
.res-header-menu {
  display: block
}

.res-header-menu-wrapper {
  display: flex;
}

.res-menu-wrapper {
  text-align: left;
  display: none;
  z-index: 999;
  position: absolute;
  width: auto;
  background: #f9a024;
  right: 0;
  top: 17px;
}

.menu-container > div:not(.close-navbar) {
  padding: 1rem;
}

.menu-container > div:not(.close-navbar):hover {
background: rgb(136 19 55 / var(--tw-bg-opacity)) !important;
}

.close-navbar {
  text-align: right;
padding-right: .7rem;
}

.footer-section-1 div{
font-size: 12px;
}

.footer-section-1 div svg {
  color: rgb(136 19 55 / var(--tw-bg-opacity));
}

}

@media only screen and (max-width: 393px) {

  .logo {
    width: 80px;
  }

  .search-container {
    width: 8rem;
    margin-right: 3rem !important;
  }

  .res-header-menu {
    position: relative;
left: 3rem !important;
  }

  .card-wrapper .grid {
    display: grid;
    margin-top: 1rem
      }

  .res-header-menu-wrapper > div {
    margin-left: .1rem;
    margin-right: 1rem;
  }

  .cart-container {
    left: 1rem;
position: relative;
background: none;
margin-right: 2rem !important;
  }

.menu-search-wrapper {
  display: none;
}
.res-header-menu {
  display: block
}

.res-header-menu-wrapper {
  display: flex;
}

.res-menu-wrapper {
  text-align: left;
  display: none;
  z-index: 999;
  position: absolute;
  width: auto;
  background: #f9a024;
  right: -8px;
  top: -2px;
}

.menu-container > div:not(.close-navbar) {
  padding: 1rem;
}

.menu-container > div:not(.close-navbar):hover {
background: rgb(136 19 55 / var(--tw-bg-opacity)) !important;
}

.close-navbar {
  text-align: right;
padding-right: .7rem;
}

.footer-section-1 .footer-cols {
  display: flex
}

.footer-section-1 div, .footer-section-1 div span, .footer-section-1 div span a {
font-size: 7px;
}

.footer-section-1 div svg {
  color: rgb(136 19 55 / var(--tw-bg-opacity));
}
.res-header-menu-wrapper > div {
  margin-left: .1rem;
  margin-right: 1rem;
}

.cart-container {
  left: 1rem;
position: relative;
background: none;
margin-right: 2rem !important;
}

.menu-search-wrapper {
display: none;
}
.res-header-menu {
display: block
}

.res-header-menu-wrapper {
display: flex;
}

.res-menu-wrapper {
text-align: left;
display: none;
z-index: 999;
position: absolute;
width: auto;
background: #f9a024;
right: 0;
top: 17px;
}

.menu-container > div:not(.close-navbar) {
padding: 1rem;
}

.menu-container > div:not(.close-navbar):hover {
background: rgb(136 19 55 / var(--tw-bg-opacity)) !important;
}

.close-navbar {
text-align: right;
padding-right: .7rem;
}

.footer-section-1 .footer-cols {
display: flex
}

.footer-section-1 div, .footer-section-1 div span, .footer-section-1 div span a {
font-size: 6px;
}

.footer-section-1 div svg {
color: rgb(136 19 55 / var(--tw-bg-opacity));
}

}

@media only screen and (max-width: 384px) {

  .res-menu-wrapper {
    text-align: left;
    display: none;
    z-index: 999;
    position: absolute;
    width: auto;
    background: #f9a024;
    right: 0;
    top: -3px;
  }

  .footer-section-1 div, .footer-section-1 div span, .footer-section-1 div span a {
    font-size: 7px;
  }

  .card-wrapper .grid {
    display: grid;
    margin-top: 1rem
      }

}

@media only screen and (min-width: 361px) and (max-width: 383px) {

  * {
    font-size: 11px;
  }

  .logo {
    width: 80px;
  }

  .search-container {
    width: 8rem;
    margin-right: 3rem !important;
  }

  .card-wrapper .grid {
    display: grid;
    margin-top: 1rem
      }

  .res-header-menu {
    position: relative;
left: 2rem !important;
  }

  .res-header-menu-wrapper > div {
    margin-left: .1rem;
    margin-right: 1rem;
  }

  .cart-container {
    left: 1rem;
position: relative;
background: none;
margin-right: 2rem !important;
  }

.menu-search-wrapper {
  display: none;
}
.res-header-menu {
  display: block
}

.res-header-menu-wrapper {
  display: flex;
}

.res-menu-wrapper {
  text-align: left;
  display: none;
  z-index: 999;
  position: absolute;
  width: auto;
  background: #f9a024;
  right: 0;
  top: -2px;
}

.menu-container > div:not(.close-navbar) {
  padding: 1rem;
}

.menu-container > div:not(.close-navbar):hover {
background: rgb(136 19 55 / var(--tw-bg-opacity)) !important;
}

.close-navbar {
  text-align: right;
padding-right: .7rem;
}

.footer-section-1 .footer-cols {
  display: flex
}

.footer-section-1 div, .footer-section-1 div span, .footer-section-1 div span a {
font-size: 6px;
}

.footer-section-1 div svg {
  color: rgb(136 19 55 / var(--tw-bg-opacity));
}

}

@media only screen and (min-width: 321px) and (max-width: 360px) {

  * {
    font-size: 11px;
  }

  .logo {
    width: 64px;
  }
  .search-container {
    width: 8rem;
    margin-right: 3rem !important;
  }
  .res-header-menu {
    position: relative;
left: 2rem !important;
  }

  .card-wrapper .grid {
    display: grid;
    margin-top: 1rem
      }

  .res-header-menu-wrapper > div {
    margin-left: .1rem;
    margin-right: 1rem;
  }

  .cart-container {
    left: 1rem;
position: relative;
background: none;
margin-right: 2rem !important;
  }

.menu-search-wrapper {
  display: none;
}
.res-header-menu {
  display: block
}

.res-header-menu-wrapper {
  display: flex;
}

.res-menu-wrapper {
  text-align: left;
  display: none;
  z-index: 999;
  position: absolute;
  width: auto;
  background: #f9a024;
  right: 0;
  top: 17px;
}

.menu-container > div:not(.close-navbar) {
  padding: 1rem;
}

.menu-container > div:not(.close-navbar):hover {
background: rgb(136 19 55 / var(--tw-bg-opacity)) !important;
}

.close-navbar {
  text-align: right;
padding-right: .7rem;
}

.footer-section-1 .footer-cols {
  display: flex
}

.footer-section-1 div, .footer-section-1 div span, .footer-section-1 div span a {
font-size: 6px;
}

.footer-section-1 div svg {
  color: rgb(136 19 55 / var(--tw-bg-opacity));
}

}

@media only screen and (max-width: 320px) {

  .res-header-menu {
    position: relative;
    left: 8em !important;
  }

  .search-container {
    display: none
  }

  .card-wrapper .grid {
    display: grid;
    margin-top: 1rem
      }

  .res-menu-wrapper {
    right: -8px;
  }

}
